# ChattingApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapplication/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/example/chattingapplication/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/chattingapplication/Adapter/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattingapplication/Models/: Message.java  User.java
app/src/main/res/drawable/: recieve_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  item_receiver.xml  item_sent.xml  row_conversation.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
