plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures{
        viewBinding true //for binding class
    }

    defaultConfig {
        applicationId "com.example.chattingapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //github library import
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2' //otp activity layout
    implementation 'de.hdodenhof:circleimageview:3.1.0' //for circle picture shape
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.pgreze:android-reactions:1.4"//reaction

    //Firebase Setup
    implementation platform('com.google.firebase:firebase-bom:26.5.0')//firebase setup
    implementation 'com.google.firebase:firebase-analytics'//firebase analytics
    implementation 'com.google.firebase:firebase-auth' //firebase authentication
    implementation 'com.google.firebase:firebase-database'//firebase database
    implementation 'com.google.firebase:firebase-storage'//firebase storage
    implementation 'com.google.firebase:firebase-messaging'//message


}